# fn-jrestless-example

./: .gitignore  Dockerfile  README.md  Readme.md  func.yaml  pom.xml  settings-deploy.xml  start-mysql.sh
.circleci/: config.yml  release.sh  update-versions.sh
blogging-example/: README.md  configure.sh  func.yaml  pom.xml  setup.sh
blogging-example/src/main/java/: BlogPost.java  BlogStore.java  BloggingApp.java  BloggingResource.java
blogging-example/src/main/java/com/example/fnjrestless/blog/: BlogPost.java  BlogStore.java  BloggingApp.java  BloggingResource.java
blogging-example/src/main/java/com/oracle/faas/jrestlessexample/blog/: BlogPost.java  BlogStore.java  BloggingApp.java  BloggingResource.java
blogging-example/src/main/resources/: index.html
blogging-example/src/test/java/: BloggingResourcesTest.java
blogging-example/src/test/java/com/example/fnjrestless/blog/: BloggingResourcesTest.java
blogging-example/src/test/java/com/oracle/faas/jrestlessexample/blog/: BloggingResourcesTest.java
blogging-example/src/test/resources/: dbSetup.sql
com/jrestless/core/jrestless-core/: maven-metadata-local.xml
com/jrestless/core/jrestless-core-container/: maven-metadata-local.xml
com/jrestless/core/jrestless-core-container/0.5.2-SNAPSHOT/: jrestless-core-container-0.5.2-SNAPSHOT.pom  maven-metadata-local.xml
com/jrestless/core/jrestless-core/0.5.2-SNAPSHOT/: jrestless-core-0.5.2-SNAPSHOT.pom  maven-metadata-local.xml
com/jrestless/fnproject/jrestless-fnproject-core/: maven-metadata-local.xml
com/jrestless/fnproject/jrestless-fnproject-core/0.5.2-SNAPSHOT/: jrestless-fnproject-core-0.5.2-SNAPSHOT.pom  maven-metadata-local.xml
integration/: lib.sh  run.sh  smoke-test.sh
jrestless-handler/: pom.xml
jrestless-handler/src/main/java/com/fnproject/fn/jrestless/: FnFeature.java  FnRequestHandler.java
jrestless-handler/src/test/java/com/fnproject/fn/jrestless/: DefaultInputEvent.java  FnFutureRequestHandlerTest.java  FnRequestHandlerIntTest.java  FnRequestHandlerTest.java
oracle-functions-handler/: pom.xml
oracle-functions-handler/src/main/java/: OracleFeature.java  OracleFunctionsRequestHandler.java  OracleFunctionsRequestObjectHandler.java
oracle-functions-handler/src/main/java/com/oracle/jfaas/jrestless/: OracleFeature.java  OracleFunctionsRequestHandler.java  OracleFunctionsRequestObjectHandler.java
oracle-functions-handler/src/test/java/: OracleFunctionsRequestHandlerIntTest.java  OracleFunctionsRequestHandlerTest.java  OracleFunctionsTestObjectHandler.java
oracle-functions-handler/src/test/java/com/oracle/jfaas/jrestless/: DefaultInputEvent.java  OracleFunctionsFutureRequestHandlerTest.java  OracleFunctionsRequestHandlerIntTest.java  OracleFunctionsRequestHandlerTest.java  OracleFunctionsTestObjectHandler.java
src/main/java/com/example/fnjrestless/blog/: BlogStore.java  BloggingApp.java  BloggingResource.java
src/main/java/com/oracle/faas/jrestlessexample/: BlogPost.java  BlogStore.java  BloggingApp.java  BloggingClass.java  BloggingResource.java  ExampleClass.java  FunctionsDatabase.java  MyJaxRSClass.java  OracleFeature.java  OracleFunctionsRequestHandler.java  OracleFunctionsRequestObjectHandler.java
src/main/java/com/oracle/faas/jrestlessexample/BloggingApplication/: BlogPost.java  BlogStore.java  BloggingApp.java  BloggingResource.java
src/main/resources/: index.html
src/test/java/com/oracle/faas/jrestlessexample/: BloggingResourcesTest.java  FunctionTest.java  OracleFunctionsRequestHandlerIntTest.java  OracleFunctionsRequestHandlerTest.java  OracleFunctionsTestObjectHandler.java
src/test/resources/: dbSetup.sql  dbZZZsetup-over.sql
